
user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /opt/nginx/log/access.log main;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 30m;
    
    fastcgi_connect_timeout 75;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
    
#client_body_temp_path   /opt/nginx/tmp/client_body_temp 1 2;
#proxy_temp_path         /opt/nginx/tmp/proxy_temp 1 2;
#fastcgi_temp_path       /opt/nginx/tmp/fastcgi_temp 1 2;
#uwsgi_temp_path         /opt/nginx/tmp/uwsgi_temp 1 2;
#scgi_temp_path          /opt/nginx/tmp/scgi_temp 1 2;
    
    gzip  on;
    
    server {
        listen              8080;
        server_name         www.aodemie.cn;

        location ~ (\.css|\.js|\.woff|\.jpg|\.jpeg|\.png|\.gif|\.har)$ {
            root    /opt/nginx/www/miles;
        }
        
        location / {
            root    /opt/nginx/www/miles;
            index   index.php;
            if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php/$1  last;
                break;
            }
        }

        location ~ \.php {
            root    /opt/nginx/www/miles;
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
    
    server {
        listen       8082 default backlog=1024;
        server_name  www.aodemie.cn;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root    html;
        }
       
        location / {  
            root    /opt/nginx/www/phpmyadmin;
            index   index.php;
        }

        location ~ \.php$ {
            root    /opt/nginx/www/phpmyadmin;
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
	
	    location ~ /\.ht {
            deny  all;
        }
    }

    server {
        listen              8083;
        server_name         www.aodemie.cn;

        location ~ \.php {
            root    /opt/jsspeed;
            fastcgi_pass    php:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}
